<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful syte</title>

<style>
    
    body{
        background-color: #694F8E;
    }
    
    
    .welcom{
        color: white;
        font-size: 100px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        
    }

    .pod-welcome{
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        margin-left: 90px;
        margin-right: 40px;
    }

    .third{
        color: white;
        margin-top: 130px;
        margin-left: 650px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }    


    .third:hover{
        color: #FFDFD6 ;
        
                                                        
    }



    


    @keyframes color-change {
        0% {
        color:#E3A5C7;
    }   

        50%{
            color: #694F8E;

    }
    
        100%{
            color:#FFDFD6;
        }
    }
    .type{
        color: white;
        margin-left: 90px;
        margin-top: 120px;
        font-size: 50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        animation: color-change 3s infinite;
    }


    .type:hover{
        color: #E3A5C7;
    }
  









}  

</style>

</head>
<body>
    <h1 class ="welcom">Добро Пожаловать</h1> 

    <h2 class="pod-welcome">Создать хороший <b>сайт</b> — это проблема. Поэтому мы написали руководство, которое поможет сделать сайт без большой команды, в разумные сроки и за небольшие деньги. 
        Все наработки, полученные за 15 лет работы в <b>веб-дизайне</b>, мы разложили по полочкам, сжали и рассказали как их применить, используя Tilda Publishing — платформу, которая помогает делать классные сайты.
         Читайте, следуйте, делайте и у вас обязательно все получится.</h2>


    <h1 class ="third">Основная идея и задача сайта. <br>Одна страница или несколько? <br>Структура сайта, основные блоки.</h1>     

    <h2 class="punkt-a"><b>Вот это</b><b>Вот это</b></h2>
    
    
    
    
    
    <h1 class="type">Пример</h1>


    <iframe width="800" height="400" src="https://www.youtube.com/embed/F64MEWy_C80?si=_6Cpht-BdaqZA0ZE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 




</body>
</html>
